## Character Listing

A * next to a name denotes that the character is homebrewed.

* [Ackyn Selebon](characters/AckynSelebon.md)
* [Alagarthas](characters/Alagarthas.md)
* [Angrath Woodwise](characters/AngrathWoodwise.md)
* [Arauthator](characters/Arauthator.md)
* [Ardred Briferhew](characters/ArdredBriferhew.md)
* [Arlaenga](characters/Arlaenga.md)
* [Arveiaturace](characters/Arveiaturace.md)
* [Azbara Jos](characters/AzbaraJos.md)
* [Barking Seal](characters/BarkingSeal.md)
* [Bel](characters/Bel.md)
* [Blagothkus](characters/Blagothkus.md)
* [Bog Luck](characters/BogLuck.md)
* [Bonecarver](characters/Bonecarver.md)
* [Brother Caemon](characters/BrotherCaemon.md)
* [Captain Othelstan](characters/CaptainOthelstan.md)
* [Cheela Flegsteel](characters/CheelaFlegsteel.md)
* [Chuth](characters/Chuth.md)
* [Connerad Brawnanvil](characters/ConneradBrawnanvil.md)
* [Craggnor](characters/Craggnor.md)
* [Cylanestriel](characters/Cylanestriel.md)
* [Cylyria Dragonbreast](characters/CylyriaDragonbreast.md)
* [Dagult Neverember](characters/DagultNeverember.md)
* [Dala Silmerhelve](characters/DalaSilmerhelve.md)
* [Delaan Winterhound](characters/DelaanWinterhound.md)
* [Dralmorrer Borngray](characters/DralmorrerBorngray.md)
* [Eadyan Falconmoon](characters/EadyanFalconmoon.md)
* [Escobert the Red](characters/EscobertTheRed.md)
* [Eseldra Yeth](characters/EseldraYeth.md)
* [Felgar*](characters/Felgar.md)
* [Frulam Mondath](characters/FrulamMondath.md)
* [Galin](characters/Galin.md)
* [Galvan](characters/Galvan.md)
* [Gastyn](characters/Gastyn.md)
* [Glazhael](characters/Glazhael.md)
* [Gristle Pete](characters/GristlePete.md)
* [Gundalin](characters/Gundalin.md)
* [Harshnag](characters/Harshnag.md)
* [Hoondarrh](characters/Hoondarrh.md)
* [Ilda](characters/Ilda.md)
* [Ileuthra](characters/Ileuthra.md)
* [Iskander](characters/Iskander.md)
* [Isteval](characters/Isteval.md)
* [Jamna Gleamsilver](characters/JamnaGleamsilver.md)
* [Jorgen Pawl](characters/JorgenPawl.md)
* [Laeral Silverhand](characters/LaeralSilverhand.md)
* [Langdedrosa Cyanwrath](characters/LangdedrosaCyanwrath.md)
* [Larion Keenblade](characters/LarionKeenblade.md)
* [Lennithon](characters/Lennithon.md)
* [Leosin Erlanthar](characters/LeosinErlanthar.md)
* [Lerustah Half-face](characters/LerustahHalfFace.md)
* [Linan Swift](characters/LinanSwift.md)
* [Lord Volmer](characters/LordVolmer.md)
* [Maccath the Crimson](characters/MaccathTheCrimson.md)
* [Maelgot](characters/Maelgot.md)
* [Marfulb](characters/Marfulb.md)
* [Melandrach](characters/Melandrach.md)
* [Mend-nets](characters/MendNets.md)
* [Miresella](characters/Miresella.md)
* [Monstro*](characters/Monstro.md)
* [Naergoth Bladelord](characters/NaergothBladelord.md)
* [Neronvain](characters/Neronvain.md)
* [Nesim Waladra](characters/NesimWaladra.md)
* [Nyh Ilmichh](characters/NyhIlmichh.md)
* [Nymmurh](characters/Nymmurh.md)
* [Ontharr Frume](characters/OntharrFrume.md)
* [Orcaheart](characters/Orcaheart.md)
* [Otaaryliakkarnos](characters/Otaaryliakkarnos.md)
* [Pharblex Spattergoo](characters/PharblexSpattergoo.md)
* [Protanther](characters/Protanther.md)
* [Rachel Weston*](characters/RachelWeston.md)
* [Raggnar Redtooth](characters/RaggnarRedtooth.md)
* [Rath Modar](characters/RathModar.md)
* [Remallia Haventree](characters/RemalliaHaventree.md)
* [Rezmir](characters/Rezmir.md)
* [Rian Nightshade](characters/RianNightshade.md)
* [Sandesyl Morgia](characters/SandesylMorgia.md)
* [Sergeant Markguth](characters/SergeantMarkguth.md)
* [Severin Silrajin](characters/SeverinSilrajin.md)
* [Snapjaw](characters/Snapjaw.md)
* [Sorvic](characters/Sorvic.md)
* [Szass Tam](characters/SzassTam.md)
* [Taern Hornblade](characters/TaernHornblade.md)
* [Talis the White](characters/TalisTheWhite.md)
* [Taraz the Fair](characters/TarazTheFair.md)
* [Tarbaw Nighthill](characters/TarbawNighthill.md)
* [Tazmikella](characters/Tazmikella.md)
* [Trepsin](characters/Trepsin.md)
* [Ulder Ravengard](characters/UlderRavengard.md)
* [Valindra Shadowmantle](characters/ValindraShadowmantle.md)
* [Varramzord](characters/Varramzord.md)
* [Vithranoxia](characters/Vithranoxia.md)
* [Voaraghamanthar](characters/Voaraghamanthar.md)
* [Wessic the Wizened](characters/WessicTheWizened.md)
* [Wigluf and Hulde](characters/WiglufAndHulde.md)
* [Wump](characters/Wump.md)
* [Yggran](characters/Yggran.md)

